기본 구조

int [] arr = {1, 8, 7, 4, 3, 5, 6};
int n = arr.length;
int[] prefix_sum = new int[n];

for(int i=0; i<n; i++){
	for(int j=0; j<=i; j++){
    	prefix_sum[i] = prefix_sum[i] + arr[j];
    }
}
시간 복잡도 개선 (for 부분만 다르고 나머지는 위와 동일)

for(int i = 0; i < n; i++) {
            prefix_sum[i + 1] = prefix_sum[i] + arr[i];
        }
누적합 구하는 방법

하지만 배열로 사용할 시 런타임 에러를 방지하기 위해 배열의 맨 앞에 0을 추가해줘야 하므로 해당 코드에서는 오류가 발생함(기존의 배열과 prefix_sum 배열간에 차이가 발생)
int sum = prefix_sum[b]-prefix_sum[a-1];
        System.out.println(sum);
위의 단점 극복

이렇게 해야 값이 제대로 나온다. 그러나 원래 알고리즘은 위의 것이 맞음
int sum = prefix_sum[b+1]-prefix_sum[a];
        System.out.println(sum);
